/**
 * Task 1
 * a) 3 + 4 x 57 is less than 300
 * b) 144 / 12 is greater than 12 or equal to 12
 * c) cat is less than dog (string)
 * d) rabbit is less than hamster (string)
 * e) 17 is odd
 * f) 75 / 9 is less than 30 and 89 / 6 is less than 20
 */

(3 + 4) * 57 < 300
144 / 12 >= 12
"cat" < "dog"
"rabbit" < "hamster"
17 % 1 == 0
75 / 9 < 30 && 89 / 6  < 20

/**
 * Task 2
 * Difference between a string and a print line
 */

"I love scala already"
println "I love scala already"

/**
 * Play in scala worksheet
 */
