/**
 * Melons - 50p x 5
 * Apples - 10p x 2
 * Fizzy Drinks - £1.20 x 6
 * Total in pence.
 */

val melons = 5 * 50
val apples = 2 * 10
val fizzyDrinks = 6 * (100*1.20)
//val total = melons + apples + fizzyDrinks

// Not best practice - very rarely used!
var total = 0
total = total + melons
total = total + apples

//Task 1
var mugs = 5
mugs = 6

var cohort2 = 9
cohort2 = 10

//Task 2
/**
 * Lemons - 5 x 30p
 * Flour - 2 x 90p
 * Cider - 6 x £2.50
 * Total in pence
 */

val lemons = 5 * 30
val flourBags = 2 * 90
val ciders = 6 * (100 * 2.50)
val total = lemons + flourBags + ciders